MONGO_URI=mongodb://localhost:27017/ElitNexus
JWT_SECRET=ElitNexus2024
CLOUDINARY_CLOUD_NAME=dgepjhmuc
CLOUDINARY_API_KEY=149154968981991
CLOUDINARY_API_SECRET=pM1LWMLbuJDza0eFb4s80Mb4Few
SMTP_USER=7c6e7a001@smtp-brevo.com
SMTP_PASSWORD=0kjEwtpJ5TGvKVm7